{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Anubhav",
            "username": "root",
            "password": "Anubhav@2005",
            "connectionTimeout": 30,
            "database": "week05"
        }
    ]
}